┌─────────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ Name        │ Time R^2 │ Time/Run │     95ci │ mWd R^2 │  mWd/Run │ mjWd R^2 │ mjWd/Run │     95ci │ Prom R^2 │ Prom/Run │     95ci │ mGC R^2 │  mGC/Run │     95ci │ mjGC R^2 │ mjGC/Run │     95ci │
├─────────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ gcd         │     0.95 │ 110.82us │ -1.81% + │    1.00 │  49.85kw │     1.00 │  596.12w │ -1.04% + │     1.00 │  596.12w │ -1.06% + │    1.00 │ 184.88e- │ -0.36% + │          │          │          │
│             │          │          │    2.21% │         │          │          │          │    0.93% │          │          │    0.99% │         │        3 │    0.36% │          │          │          │
│ fact        │     0.97 │  76.47us │ -1.41% + │    1.00 │  35.02kw │     1.00 │  383.26w │ -0.99% + │     1.00 │  383.26w │ -1.07% + │    1.00 │ 128.42e- │ -0.52% + │          │          │          │
│             │          │          │    1.69% │         │          │          │          │    1.06% │          │          │    1.02% │         │        3 │    0.48% │          │          │          │
│ arith       │     0.94 │  71.14us │ -2.38% + │    1.00 │  38.14kw │     1.00 │  408.81w │ -1.03% + │     1.00 │  408.81w │ -1.05% + │    1.00 │ 140.26e- │ -0.54% + │          │          │          │
│             │          │          │    3.05% │         │          │          │          │    1.03% │          │          │    0.98% │         │        3 │    0.48% │          │          │          │
│ making chan │     0.96 │ 275.48us │ -1.72% + │    1.00 │ 108.91kw │     1.00 │ 2_385.26 │ -0.81% + │     1.00 │ 2_385.26 │ -0.70% + │    1.00 │ 416.65e- │ -0.23% + │     0.79 │ 12.58e-3 │ -6.06% + │
│ ge          │          │          │    2.17% │         │          │          │        w │    0.71% │          │        w │    0.70% │         │        3 │    0.21% │          │          │    5.39% │
│ map         │     0.96 │ 161.64us │ -1.80% + │    1.00 │  66.71kw │     0.99 │  917.11w │ -1.42% + │     0.99 │  917.11w │ -1.40% + │    1.00 │ 250.29e- │ -0.38% + │     0.19 │  1.99e-3 │ -40.59%  │
│             │          │          │    2.41% │         │          │          │          │    1.37% │          │          │    1.37% │         │        3 │    0.35% │          │          │  +41.19% │
│ iter        │     0.95 │ 121.20us │ -2.08% + │    1.00 │  50.48kw │     0.99 │  548.76w │ -1.14% + │     0.99 │  548.76w │ -1.14% + │    1.00 │ 187.19e- │ -0.35% + │          │          │          │
│             │          │          │    2.34% │         │          │          │          │    1.29% │          │          │    1.25% │         │        3 │    0.34% │          │          │          │
│ lookup (tre │     0.97 │  70.65us │ -1.53% + │    1.00 │  41.08kw │     1.00 │  373.69w │ -0.85% + │     1.00 │  373.69w │ -0.96% + │    1.00 │ 151.27e- │ -0.45% + │          │          │          │
│ e)          │          │          │    1.98% │         │          │          │          │    1.05% │          │          │    0.98% │         │        3 │    0.43% │          │          │          │
│ insertion s │     0.95 │ 282.37us │ -2.25% + │    1.00 │ 118.15kw │     1.00 │ 2_687.79 │ -0.52% + │     1.00 │ 2_687.79 │ -0.52% + │    1.00 │ 452.39e- │ -0.18% + │     0.83 │ 13.79e-3 │ -4.43% + │
│ ort         │          │          │    2.86% │         │          │          │        w │    0.60% │          │        w │    0.55% │         │        3 │    0.16% │          │          │    4.22% │
│ is_even, is │     0.99 │  98.44us │ -0.83% + │    1.00 │  47.96kw │     0.99 │  580.30w │ -1.17% + │     0.99 │  580.30w │ -1.17% + │    1.00 │ 177.68e- │ -0.37% + │          │          │          │
│ _odd        │          │          │    0.84% │         │          │          │          │    1.07% │          │          │    1.11% │         │        3 │    0.37% │          │          │          │
│ perfect_tre │     0.95 │ 133.23us │ -2.14% + │    1.00 │  60.92kw │     1.00 │  732.28w │ -0.75% + │     1.00 │  732.28w │ -0.81% + │    1.00 │ 227.15e- │ -0.29% + │          │          │          │
│ e length    │          │          │    2.60% │         │          │          │          │    0.71% │          │          │    0.74% │         │        3 │    0.29% │          │          │          │
│ term eval   │     0.94 │ 465.55us │ -2.25% + │    1.00 │ 181.31kw │     1.00 │ 5_083.84 │ -0.37% + │     1.00 │ 5_083.84 │ -0.41% + │    1.00 │ 700.60e- │ -0.12% + │     0.93 │ 28.71e-3 │ -2.53% + │
│             │          │          │    2.98% │         │          │          │        w │    0.41% │          │        w │    0.39% │         │        3 │    0.10% │          │          │    2.29% │
│ dependent a │     0.91 │ 266.98us │ -3.13% + │    1.00 │ 104.87kw │     0.99 │ 2_049.88 │ -1.45% + │     0.99 │ 2_049.88 │ -1.36% + │    1.00 │ 400.05e- │ -0.20% + │     0.73 │ 10.20e-3 │ -6.76% + │
│ ssociative  │          │          │    3.85% │         │          │          │        w │    1.35% │          │        w │    1.27% │         │        3 │    0.21% │          │          │    7.09% │
│ list map_el │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
│ em          │          │          │          │         │          │          │          │          │          │          │          │         │          │          │          │          │          │
└─────────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┘


┌─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Name    │ Time R │ Time/R │   95ci │ mWd R^ │ mWd/Ru │   95ci │ mjWd R │ mjWd/R │   95ci │ Prom R │ Prom/R │   95ci │ mGC R^ │ mGC/Ru │   95ci │ mjGC R │ mjGC/R │   95ci │ Comp R │ Comp/R │   95ci │
│         │     ^2 │     un │        │      2 │      n │        │     ^2 │     un │        │     ^2 │     un │        │      2 │      n │        │     ^2 │     un │        │     ^2 │     un │        │
├─────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ id app  │   0.85 │ 18.08u │ -3.17% │   1.00 │ 8.97kw │        │   0.94 │ 29.58w │ -3.53% │   0.94 │ 29.58w │ -3.99% │   0.94 │ 28.94e │ -2.22% │        │        │        │        │        │        │
│ - stres │        │      s │  +3.81 │        │        │        │        │        │  +4.17 │        │        │  +3.99 │        │     -3 │  +2.10 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 1       │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.93 │ 38.19u │ -2.67% │   1.00 │ 18.05k │        │   0.97 │ 82.47w │ -3.14% │   0.97 │ 82.47w │ -3.14% │   0.98 │ 63.49e │ -1.10% │        │        │        │        │        │        │
│ - stres │        │      s │  +2.79 │        │      w │        │        │        │  +3.39 │        │        │  +3.22 │        │     -3 │  +1.03 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 5       │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.92 │ 70.93u │ -3.04% │   1.00 │ 29.52k │        │   0.99 │ 257.32 │ -1.36% │   0.99 │ 257.32 │ -1.31% │   0.99 │ 107.22 │ -0.58% │        │        │        │        │        │        │
│ - stres │        │      s │  +3.84 │        │      w │        │        │      w │  +1.19 │        │      w │  +1.23 │        │    e-3 │  +0.57 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 10      │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.97 │ 313.36 │ -1.69% │   1.00 │ 120.21 │        │   1.00 │ 3_972. │ -0.51% │   1.00 │ 3_972. │ -0.50% │   1.00 │ 463.64 │ -0.18% │   0.90 │ 20.71e │ -3.22% │        │        │        │
│ - stres │        │     us │  +1.88 │        │     kw │        │        │    14w │  +0.53 │        │    14w │  +0.54 │        │    e-3 │  +0.14 │        │     -3 │  +2.77 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 50      │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.98 │ 725.11 │ -1.37% │   1.00 │ 231.61 │        │   1.00 │ 22_375 │ -0.01% │   1.00 │ 20_353 │ -0.01% │   1.00 │ 1_106. │ -0.06% │   0.99 │ 107.57 │ -0.90% │        │        │        │
│ - stres │        │     us │  +1.44 │        │     kw │        │        │   .27w │  +0.01 │        │   .27w │  +0.02 │        │  44e-3 │  +0.06 │        │    e-3 │  +0.93 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 100     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.98 │ 1_524. │ -1.23% │   1.00 │ 455.91 │        │   1.00 │ 48_383 │ -0.06% │   1.00 │ 43_836 │ -0.07% │   1.00 │ 2_206. │ -0.06% │   1.00 │ 217.40 │ -0.59% │        │        │        │
│ - stres │        │   64us │  +1.31 │        │     kw │        │        │   .30w │  +0.06 │        │   .30w │  +0.07 │        │  86e-3 │  +0.06 │        │    e-3 │  +0.64 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 200     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.99 │ 4_040. │ -0.88% │   1.00 │ 1_127. │ -0.02% │   1.00 │ 151_29 │ -0.02% │   1.00 │ 137_12 │ -0.02% │   1.00 │ 4_989. │ -0.01% │   1.00 │ 533.62 │ -0.36% │        │        │        │
│ - stres │        │   32us │  +0.93 │        │   71kw │  +0.02 │        │  6.63w │  +0.01 │        │  6.63w │  +0.02 │        │  38e-3 │  +0.01 │        │    e-3 │  +0.45 │        │        │        │
│ s test: │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 500     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   1.00 │ 8_109. │ -0.58% │   1.00 │ 2_247. │  +0.01 │   1.00 │ 305_63 │ -0.09% │   1.00 │ 275_77 │ -0.09% │   1.00 │ 9_961. │ -0.03% │   1.00 │ 999.89 │ -0.01% │        │        │        │
│ - stres │        │   31us │  +0.60 │        │   26kw │      % │        │  6.06w │  +0.09 │        │  1.06w │  +0.09 │        │  80e-3 │  +0.02 │        │    e-3 │      + │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 1000    │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id app  │   0.98 │ 18_738 │ -1.39% │   1.00 │ 4_500. │        │   1.00 │ 639_92 │ -0.36% │   1.00 │ 578_67 │ -0.37% │   1.00 │ 18_226 │ -0.16% │   0.87 │ 1_482. │ -4.02% │   0.27 │ 18.66e │ -19.00 │
│ - stres │        │  .21us │  +1.47 │        │   52kw │        │        │  6.89w │  +0.33 │        │  4.89w │  +0.37 │        │ .14e-3 │  +0.18 │        │  92e-3 │  +4.01 │        │     -3 │ % +18. │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │    33% │
│ 2000    │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.60 │ 11.90u │ -6.44% │   1.00 │ 6.29kw │        │   0.87 │ 12.35w │ -7.57% │   0.87 │ 12.35w │ -7.10% │   0.87 │ 19.02e │ -4.10% │        │        │        │        │        │        │
│ - stres │        │      s │  +6.98 │        │        │        │        │        │  +7.18 │        │        │  +7.27 │        │     -3 │  +3.53 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 1       │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.73 │ 36.16u │ -3.25% │   1.00 │ 22.58k │        │   0.99 │ 134.23 │ -1.51% │   0.99 │ 134.23 │ -1.59% │   0.99 │ 80.76e │ -0.79% │        │        │        │        │        │        │
│ - stres │        │      s │  +4.74 │        │      w │        │        │      w │  +1.50 │        │      w │  +1.67 │        │     -3 │  +0.80 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 5       │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.93 │ 70.83u │ -2.37% │   1.00 │ 42.93k │        │   0.98 │ 478.06 │ -2.11% │   0.98 │ 478.06 │ -2.00% │   1.00 │ 158.32 │ -0.43% │        │        │        │        │        │        │
│ - stres │        │      s │  +2.69 │        │      w │        │        │      w │  +2.04 │        │      w │  +2.11 │        │    e-3 │  +0.41 │        │        │        │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │        │        │        │        │
│ 10      │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.93 │ 457.74 │ -3.32% │   1.00 │ 205.22 │        │   1.00 │ 11_046 │ -0.45% │   1.00 │ 11_046 │ -0.46% │   1.00 │ 808.23 │ -0.10% │   0.97 │ 64.31e │ -1.52% │        │        │        │
│ - stres │        │     us │  +3.75 │        │     kw │        │        │   .92w │  +0.42 │        │   .92w │  +0.39 │        │    e-3 │  +0.09 │        │     -3 │  +1.31 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 50      │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.94 │ 1_151. │ -1.65% │   1.00 │ 407.16 │        │   1.00 │ 39_061 │ -0.15% │   1.00 │ 38_035 │ -0.15% │   1.00 │ 1_636. │ -0.05% │   1.00 │ 182.18 │ -0.65% │        │        │        │
│ - stres │        │   57us │  +2.08 │        │     kw │        │        │   .17w │  +0.14 │        │   .17w │  +0.14 │        │  96e-3 │  +0.04 │        │    e-3 │  +0.70 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 100     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.98 │ 2_360. │ -1.27% │   1.00 │ 811.03 │        │   1.00 │ 93_893 │ -0.12% │   1.00 │ 90_817 │ -0.13% │   1.00 │ 3_269. │ -0.02% │   1.00 │ 385.94 │ -0.49% │        │        │        │
│ - stres │        │   23us │  +1.39 │        │     kw │        │        │   .18w │  +0.12 │        │   .18w │  +0.13 │        │  08e-3 │  +0.02 │        │    e-3 │  +0.50 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │        │
│ 200     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.99 │ 6_416. │ -0.97% │   1.00 │ 2_020. │        │   1.00 │ 259_25 │ -0.05% │   1.00 │ 252_08 │ -0.05% │   1.00 │ 8_098. │        │   1.00 │ 942.45 │ -0.38% │        │        │        │
│ - stres │        │   27us │  +1.01 │        │   84kw │        │        │  8.39w │  +0.05 │        │  4.39w │  +0.05 │        │  04e-3 │        │        │    e-3 │  +0.37 │        │        │        │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │        │        │        │      % │        │        │        │
│ 500     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   0.99 │ 14_198 │ -0.96% │   1.00 │ 4_038. │        │   1.00 │ 538_51 │ -0.05% │   1.00 │ 523_14 │ -0.05% │   1.00 │ 16_062 │ -0.01% │   1.00 │ 1_624. │ -0.52% │   0.80 │ 38.48e │ -5.38% │
│ - stres │        │  .77us │  +1.30 │        │   36kw │        │        │  6.36w │  +0.05 │        │  8.36w │  +0.05 │        │ .18e-3 │  +0.01 │        │  03e-3 │  +0.55 │        │     -3 │  +5.16 │
│ s test: │        │        │      % │        │        │        │        │        │      % │        │        │      % │        │        │      % │        │        │      % │        │        │      % │
│ 1000    │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ id let  │   1.00 │ 32_245 │ -0.41% │   1.00 │ 8_073. │        │   1.00 │ 1_098_ │ -0.02% │   1.00 │ 1_066_ │ -0.02% │   1.00 │ 31_856 │ -0.01% │   1.00 │ 2_741. │ -0.37% │   0.90 │ 154.04 │ -3.29% │
│ - stres │        │  .60us │  +0.43 │        │   39kw │        │        │ 165.67 │  +0.02 │        │ 411.67 │  +0.02 │        │ .21e-3 │  +0.01 │        │  19e-3 │  +0.36 │        │    e-3 │  +3.45 │
│ s test: │        │        │      % │        │        │        │        │      w │      % │        │      w │      % │        │        │      % │        │        │      % │        │        │      % │
│ 2000    │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
└─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘


┌─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Name    │ Time R │ Time/R │   95ci │ mWd R^ │ mWd/Ru │   95ci │ mjWd R │ mjWd/R │   95ci │ Prom R │ Prom/R │   95ci │ mGC R^ │ mGC/Ru │   95ci │ mjGC R │ mjGC/R │   95ci │ Comp R │ Comp/R │   95ci │
│         │     ^2 │     un │        │      2 │      n │        │     ^2 │     un │        │     ^2 │     un │        │      2 │      n │        │     ^2 │     un │        │     ^2 │     un │        │
├─────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ pair le │   0.64 │ 71.55u │ -18.66 │   1.00 │ 24.66k │ -0.01% │   0.71 │ 180.50 │ -13.03 │   0.71 │ 180.50 │ -19.80 │   0.63 │ 52.53e │ -52.97 │        │        │        │        │        │        │
│ t - str │        │      s │ % +29. │        │      w │  +0.02 │        │      w │ % +12. │        │      w │ % +21. │        │     -3 │ % +19. │        │        │        │        │        │        │
│ ess tes │        │        │    37% │        │        │      % │        │        │    67% │        │        │    39% │        │        │    73% │        │        │        │        │        │        │
│ t:1     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ pair le │   0.50 │ 117.40 │ -8.03% │   1.00 │ 42.41k │ -0.01% │   0.81 │ 288.22 │ -19.83 │   0.81 │ 288.22 │ -29.19 │   0.85 │ 120.62 │ -14.81 │        │        │        │        │        │        │
│ t - str │        │     us │  +12.4 │        │      w │  +0.02 │        │      w │ % +25. │        │      w │ % +36. │        │    e-3 │ % +14. │        │        │        │        │        │        │
│ ess tes │        │        │     8% │        │        │      % │        │        │    19% │        │        │    50% │        │        │    02% │        │        │        │        │        │        │
│ t:2     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ pair le │   0.77 │ 241.21 │ -8.93% │   1.00 │ 77.47k │ -0.01% │   0.96 │ 1_279. │ -12.41 │   0.96 │ 1_279. │ -3.73% │   0.95 │ 257.20 │ -7.68% │        │        │        │        │        │        │
│ t - str │        │     us │  +9.38 │        │      w │      + │        │    62w │ % +12. │        │    62w │  +18.1 │        │    e-3 │  +5.72 │        │        │        │        │        │        │
│ ess tes │        │        │      % │        │        │        │        │        │    22% │        │        │     7% │        │        │      % │        │        │        │        │        │        │
│ t:3     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ pair le │   0.98 │ 734.41 │ -2.86% │   1.00 │ 217.02 │        │   0.96 │ 8_849. │ -10.68 │   0.96 │ 8_849. │ -11.83 │   0.99 │ 801.95 │ -3.55% │   0.19 │ 14.40e │ -100.0 │        │        │        │
│ t - str │        │     us │  +1.95 │        │     kw │        │        │    87w │ % +7.4 │        │    87w │ % +12. │        │    e-3 │  +1.22 │        │     -3 │ 0% +15 │        │        │        │
│ ess tes │        │        │      % │        │        │        │        │        │     9% │        │        │    08% │        │        │      % │        │        │  5.67% │        │        │        │
│ t:4     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ pair le │   1.00 │ 17_694 │ -1.95% │   1.00 │ 2_439. │        │   1.00 │ 1_016_ │ -1.23% │   1.00 │ 1_016_ │ -1.01% │   1.00 │ 10_080 │ -0.28% │   0.99 │ 2_294. │ -3.25% │   0.69 │ 116.34 │ -18.03 │
│ t - str │        │  .86us │  +0.74 │        │   42kw │        │        │ 941.70 │  +1.94 │        │ 941.70 │  +0.79 │        │ .93e-3 │  +0.23 │        │  94e-3 │  +1.63 │        │    e-3 │ % +19. │
│ ess tes │        │        │      % │        │        │        │        │      w │      % │        │      w │      % │        │        │      % │        │        │      % │        │        │    80% │
│ t:5     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
│ pair le │   1.00 │ 11_306 │ -2.30% │   1.00 │ 571_03 │        │   1.00 │ 542_86 │ -0.02% │   1.00 │ 542_86 │ -0.02% │   1.00 │ 2_207_ │ -0.01% │   1.00 │ 74_079 │ -1.37% │   0.98 │ 6_511. │ -2.97% │
│ t - str │        │ _554.9 │  +1.32 │        │ 2.68kw │        │        │ 9_433. │  +0.01 │        │ 9_433. │  +0.02 │        │ 264.20 │      + │        │ .38e-3 │  +1.22 │        │  28e-3 │  +3.51 │
│ ess tes │        │    1us │      % │        │        │        │        │    54w │      % │        │    54w │      % │        │    e-3 │        │        │        │      % │        │        │      % │
│ t:6     │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │        │
└─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘