# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An experimental subset of OCaml"
description:
  "Dromedary is an experimental subset of OCaml, using constraint-based type inference!"
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/dromedary"
bug-reports: "https://github.com/johnyob/dromedary/issues"
depends: [
  "dune" {>= "2.9" & >= "2.9"}
  "base" {= "v0.14.1"}
  "core" {= "v0.14.1"}
  "core_bench" {= "v0.14.0"}
  "core_unix" {= "v0.14.0"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_let" {= "v0.14.0"}
  "vec" {= "0.3.0"}
  "logs" {= "0.7.0"}
  "landmarks"
  "fmt"
  "bisect_ppx" {= "2.6.0"}
  "qcheck" {= "0.17"}
  "alcotest" {= "1.4.0"}
  "qcheck-alcotest" {= "0.17"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/johnyob/dromedary.git"
pin-depends: [
  [ "landmarks.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
  [ "landmarks-ppx.1.4" "git+https://github.com/LexiFi/landmarks.git#b0c753cd2a4c4aa00dffdd3be187d8ed592fabf7" ]
]