# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An experimental subset of OCaml"
description:
  "Dromedary is an experimental subset of OCaml, using constraint-based type inference!"
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/dromedary"
bug-reports: "https://github.com/johnyob/dromedary/issues"
depends: [
  "ocaml" {= "4.12.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "vec" {>= "0.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/johnyob/dromedary.git"
